<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Touristic detours</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="maplibre/maplibre-gl.js"></script>
    <script type="text/javascript" src="jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/h3-js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <script type="text/javascript" src="corridor_viewer.js"></script>
    </script>
    <link href="https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #toolbar {
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        $(document).ready(function () {
            var cv;
            var departure, destination;
            var dep_or_dest = true;
            var departure_marker, destination_marker;
            var animation_interval;
            var map;


            map = new maplibregl.Map({
                container: 'map', // container id
                style: 'michelin_style.json', // style URL
                center: [4, 47], // starting position [lng, lat]
                zoom: 8 // starting zoom
            });
            map.addControl(new maplibregl.NavigationControl());
            set_status = function (text) {
                $('#status').html(text);
            }
            map.on('load', function () {
                map.on('contextmenu', function (e) {
                    if (dep_or_dest) {
                        departure = e.lngLat;
                        if (departure_marker) {
                            departure_marker.setLngLat(departure);
                        } else {
                            departure_marker = new maplibregl.Marker({
                                color: "#0abf54"
                            }).setLngLat(departure)
                                .addTo(map);
                        }
                    } else {
                        destination = e.lngLat;
                        if (destination_marker) {
                            destination_marker.setLngLat(destination);
                        } else {
                            destination_marker = new maplibregl.Marker({
                                color: "#fd1674"
                            }).setLngLat(destination)
                                .addTo(map);
                        }
                    }
                    dep_or_dest = !dep_or_dest;
                    if (departure && destination) {
                        display_route(departure, destination, set_status);
                    }
                });
                cv = CorridorViewer(map);

                set_status("Ready");
            });
        })
    </script>

    <div id="toolbar">
        <fieldset>
            <legend>Visualization</legend>
            <div>
                <input type="radio" id="rviz" name="viz" value="r" checked>
                <label for="bi">Route only</label>
            </div>
            <div>
                <input type="radio" id="rcviz" name="viz" value="rc">
                <label for="bi">Route + POIs</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Status</legend>
            <div id="status" />
        </fieldset>
    </div>

</body>

</html>